[tox]
envlist = py310-{pytest,mypy}

[testenv]
deps =
    -rrequirements.txt

[testenv:py310-pytest]
description = Run pytest.
deps =
    pytest
    pytest-mock
    {[testenv]deps}
commands =
    pytest

[testenv:py310-mypy]
description = Run mypy
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/app
